PORT=3005
DB_CNN=mongodb+srv://raika_user:gOAHPsOu6YGcF8oP@cluster0.brqlq.mongodb.net/hospitaldb
JWT_SECRET=sfds4645yg568jh9dfoifh,_[+*°|2]
GOOGLE_ID=557293408583-huol63oiu3vsq1hh768jtoqh7bde7pgn.apps.googleusercontent.com
GOOGLE_ID_SECRET=UyqwLAUYjTyc_yIiLoPHbEfI